{
  "name": "test-project",
  "version": "1.0.0",
  "description": "Simple project",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"
  },
  "author": "Francesco Frison",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "type" : "module"
}
